* {
    padding: 0;
    margin: 0;
}

/* Fits page to viewport */
html {
    height: 100%;
}

/* === Universal page content formatting === */
body {
    padding: 1em;
    background-color: #0087bd;
    color: white;
    padding: 1em;
    font-family: "OpenSans", sans-serif;
}

pomo-color {
    background-color: #0087bd;
}

short-break-color {
    background-color: #333399;
}

long-break-color {
    background-color: #663399;
}

@media only screen and (max-height: 600px) {
    main {
        height: 80vh;
    }
}

/* === Header formatting === */
.page-header {
    display: flex;
    justify-content: flex-end;
    height: 7vh;
    padding: 2vh 2vw;
    font-size: 3.5vmin;
}

.justify-right {
    margin-right: auto;
}

.top-right-controls-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 1.5vw;
}

/* === Main timer body formatting === */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    padding: 5vh;
}

.tab-wrapper, .clock-wrapper {
    border-style: solid;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.timer-wrapper {
    width: 70vw;
    min-width: 70vw;
}

.tab-wrapper {
    width: 50%;
    margin: 0em auto;
    min-width: 18em;
    border-width: 0px;
}

.tab {
    border: medium solid;
    border-bottom: none;
    padding: 2vh 0.1vw 1.5vh 0.1vw;
    flex: 1 1 0px;
    text-align: center;
    border-radius: 1vw 1vw 0px 0px;
    font-size: 1.75vmax;
    white-space: nowrap;
}

.tab-border {
    border: medium solid;
    border-bottom: none;
}

.tab-noborder {
    border: none;
}

/* === Timer formatting === */
.clock-wrapper {
    border-width: 1.25vmin;
    border-radius: 5px;
    padding: 5vh;
}

.countdown {
    font-size: 20vmin;
}

.controls-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 2.5vh;
    width: 25%;
    height: 10vh;
    min-width: 150px;
    min-height: 45px;
}

/* === Button Styling === */
button:disabled {
    filter: brightness(80%);
    cursor: auto;
}

button {
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    border: transparent;
    outline: none;
    text-align: center;
    cursor: pointer;
}

button:active:enabled {
    filter: brightness(60%);
}

.help-button:hover:enabled, .control-buttons:hover:enabled {
    filter: brightness(80%);
}

/*      === Top Control Buttons Specific Styling ===     */
.top-control-buttons {
    height: 7vh;
    width: 7vh;
    min-height: 25px;
    min-width: 25px;
}

.help-button{
    background-image: url(../img/help.png);
}

.settings-button {
    background-image: url(../img/settings.png);
}

.settings-button:hover:enabled {
    transform:rotate(30deg)
}

/*      === Stop Start Button Specific Styling ===       */
.control-buttons {
    height: 7vh;
    width: 7vh;
    min-height: 30px;
    min-width: 30px;
}

.start-button {
    background-image: url(../img/Start.png);
}

.stop-button {
    background-image: url(../img/Stop.png);
}
.volume-container {
    display:flex;
    justify-content: space-between;
}

/* === Universal formatting for popup close buttons === */
.close {
    position: absolute;
    right: .5em;
    top: .2em;
    font-size: 2em;
}

.close:hover, .close:focus{
    color:#000;
    text-decoration: none;
    cursor: pointer;
}

.volume-grid-container {
    position:absolute;
    column-gap: 10px;
    grid-template-areas:
      'image slider';
    height: 50px;
    width: 90%;
    bottom:20px;
    grid-column-end:auto;
}

/* === Help Popup Window Styling === */
.modal{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    overflow: auto;
    background-color: #b0e0E6;
    color: black;
    transition: all 0.2s;
    border-radius: .5em;
    box-shadow: 5px 10px 20px 7px rgba(0,0,0,0.5);
}

.modal h2 {
    text-align: center;
}

.modal-show{
    visibility: visible;
    opacity: 1;
}

.modal-content{
    padding: 2em;
    height: 70vh;
    width: 75vw;
    z-index: 100;
    font-size: 3.5vmin;
    word-wrap: break-word;
    line-height: 150%;
    justify-content: center;
}

.modal-content p, h3 {
    padding-bottom: .4em;
}

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: ' ';
    background: rgba(0,0,0,.5);
    transition: all 0.2s;
    visibility: hidden;
    opacity: 0;
}

.visible {
    visibility: visible;
    opacity: 1;
}

/* ===  Formatting for the pomo durations === */
.pomo-durations {
    display:flex; 
    justify-content: center;
    margin-top: 5%;
 }

.duration-selectors {
    flex: 1;
    justify-content: center;
    text-align: center;
}

/* === Volume Image === */
.volume-image {
    padding-right: 1em;
    width: 2em;
}

/* === Volume Slider === */
.volume-slider {
   width:35vw;
}

.volume-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.volume-sound {
    text-align: center;
}

/* === Play sound formatting === */
.play-sound{
    padding: 1em 1em;
    text-align: center;
    font-size: 3vmin;
    border: 1px solid black;
}

.play-sound:hover{
    background-color: rgba(0,0,0,0.1)
}

.play-sound:active{
    background-color: rgba(0,0,0,0.2)
}

select{
    background-color: #b0e0E6;
    font-size: 3vmin;
    border: 1px solid black;
    margin: 2em;
    width: 20vw;
    height: 2em;
}
